# http-and-jgit

./: pom.xml
src/main/java/: CopyFile.java  HTTPTest.java  JGitTest.java  LRUCache.java  Message.java  MyGit.java  MyGitOrigin.java  PartitionFile.java  PartitionFile2.java  PorcessTest.java  PorcessTest2.java  RandomFile.java  RenameFile.java  Replace.java  Result.java  SelectAndCopy.java  Unzipper.java  WebSocketTest.java
